<h1>Columnizer JQuery Plugin</h1>
<h3>About</h3>
<p>Columnizer will automatically split your 1 div of content into as many columns as will fit the user's browser! If 
the browser is resized, columns will be automatically added or removed appropriately.</p>
<p></p>
<p>For documentation, samples, and latest news, visit the project homepage at <a href='http://welcome.totheinter.net/columnizer-jquery-plugin/'>http://welcome.totheinter.net/columnizer-jquery-plugin/</a></p>
<p></p>
<p>Columnizer is a jQuery plugin by Adam Wulf (<a href='http://welcome.totheinter.net/'>http://welcome.totheinter.net/</a>)</p>
